@media (max-width: 1330px) {
    .container {
        max-width: 970px;
    }

    .logo-item {
        font-size: 15px;
    }

    .main-block-title {
        font-size: 60px;
    }

    .main-block-btn {
        max-width: 380px;
    }

    .main-block-btn a {
        font-size: 23px;
    }

    .call:before{
        content: url("/img/call.svg");
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .review-avito:before{
        content: url("/img/Review.svg");
        position: absolute;
        left: 30px;
        top: 18px;
    }

    .form-title {
        font-size: 26px;
    }

    .services-title {
        font-size: 50px;
    }

    .services-cards {
        justify-content: normal;
        column-gap: 25px;
        row-gap: 25px;
    }

    .service-card {
        flex: 1 0 48%;
        max-width: none;
    }

    .card1 {
        background: #649EBC url("/img/card1.png") no-repeat  250px 200px;
    }

    .card2 {
        background: #83B1C9 url("/img/card2.png") no-repeat 250px 200px;
    }

    .card3 {
        background: #1E2F38 url("/img/card3.png") no-repeat 250px 200px;
    }

    .card4 {
        background: #3C5F71 url("/img/card4.png") no-repeat 250px 200px;
    }

    .card5 {
        background: #7C91DB url("/img/card5.png") no-repeat 250px 200px;
    }

    .card6 {
        background: #283F4B url("/img/card6.png") no-repeat 270px 200px;
    }


    .discount-title {
        font-size: 50px;
    }

    .discount-cards {
        row-gap: 30px;
    }

    .discount-card {
        max-width: 100%;
    }

    .discount-card-text {
        font-size: 21px;
    }

    .problem {
        padding: 40px 0 40px;
    }

    .problem-title {
        font-size: 40px;
    }

    .review-title {
        font-size: 50px;
    }
    
    .review-row {
        display: block;
        align-items: center;
    }

    .review-main {
        margin: 0 auto;
    }

    .review-img {
        max-width: 452px;
        margin: 30px auto 0;
    }

    .question-title {
        font-size: 50px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .logo-item {
        font-size: 11px;
        padding-top: 4px;
    }

    .nav-item a{
        font-size: 20px;
    }

    .main-block {
        background-position-x: center ;
    }

    .main-block-title {
        font-size: 50px;
        letter-spacing: normal;
    }

    .main-block-btn {
        max-width: 340px;
    }

    .main-block-btn a{
        font-size: 18px;
    }

    .form-title {
        font-size: 23px;
    }

    .form-name {
        margin-top: 20px;
        font-size: 18px;
        padding: 9px 0 9px 25px;
    }

    .form-phone {
        margin-top: 20px;
        font-size: 18px;
        padding: 9px 0 9px 25px;
    }

    .form-button {
        margin-top: 25px;
    }

    .form-button button {
        font-size: 18px;
        padding: 9px 0 9px 25px;
    }

    .card1 {
        background: #649EBC url("/img/card1.png") no-repeat  200px 200px;
    }

    .card2 {
        background: #83B1C9 url("/img/card2.png") no-repeat 200px 200px;
    }

    .card3 {
        background: #1E2F38 url("/img/card3.png") no-repeat 200px 200px;
    }

    .card4 {
        background: #3C5F71 url("/img/card4.png") no-repeat 200px 200px;
    }

    .card5 {
        background: #7C91DB url("/img/card5.png") no-repeat 200px 200px;
    }

    .card6 {
        background: #283F4B url("/img/card6.png") no-repeat 220px 200px;
    }

    .service-card {
        display: flex;
        flex-direction: column;
    }

    .service-card-subtitle {
        flex: 1;
    }

    .service-card-btn {
        max-width: 150px;
    }

    .discount-card-text {
        font-size: 19px;
    }

    .action {
        background-position: center;
    }

    .action-btn-item {
        font-size: 30px;
    }

    .action-timer {
        font-size: 52px;
    }

    .swiper-button-next .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }

    .logo-text {
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 0;
    }

    .logo-item {
        font-size: 9px;
        flex: 1 0 35%;
    }

    .nav {
        padding: 10px 0 10px 10px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }
    
    .nav-list{
        display: none;
    }
    
    .nav-button {
        display: block;
    }

    .nav.open .nav-list {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-right: 50px;
        background: #3C5F71;
        z-index: 5;
    }

    .nav.open .nav-list a{
        font-size: 20px;
    }

    .main-block {
        padding: 10px 0 10px;
    }
    
    .main-block-row {
        display: block;
    }

    .main-block-title {
        font-size: 35px;
        -webkit-text-stroke: 2px #000;
    }

    .main-block-btn {
        max-width: 200px;
    }

    .main-block-btn a {
        font-size: 13px;
    }

    .call {
        padding: 10px 0 10px 40px;
        margin-top: 15px;
    }

    .review-avito {
        padding: 10px 0 10px 40px;
        margin-top: 15px;
    }

    .call:before {
        content: url("/img/call-phone.svg");
        left: 10px;
        top: 12px;
    }

    .review-avito:before {
        content: url("/img/Review-phone.svg");
        left: 10px;
        top: 8px;
    }

    .main-block-form {
        margin-top: 15px;
    }

    .main-form {
        padding: 15px;
        border-radius: 25px;
    }

    .form-title {
        font-size: 19px;
    }

    .form-name {
        margin-top: 15px;
        font-size: 15px;
    }

    .form-phone {
        margin-top: 15px;
        font-size: 15px;
    }

    .form-button {
        margin-top: 15px;
    }

    .form-button button {
        font-size: 15px;
    }

    .services-title {
        font-size: 35px;
    }

    .service-card {
        padding: 40px 0 40px 12px;
    }

    .service-card-title {
        font-size: 20px;
    }

    .service-card-subtitle {
        font-size: 15px;
    }

    .service-card-btn {
        margin-top: 40px;
    }

    .card1 {
        background: #649EBC url("/img/card1.png") no-repeat  190px 140px;
    }

    .card2 {
        background: #83B1C9 url("/img/card2.png") no-repeat 220px 130px;
    }

    .card3 {
        background: #1E2F38 url("/img/card3.png") no-repeat 170px 140px;
    }

    .card4 {
        background: #3C5F71 url("/img/card4.png") no-repeat 170px 130px;
    }

    .card5 {
        background: #7C91DB url("/img/card5.png") no-repeat 190px 150px;
    }

    .card6 {
        background: #283F4B url("/img/card6.png") no-repeat 190px 120px;
    }

    .discount {
        padding: 30px 0 20px;
    }

    .discount-title {
        font-size: 35px;
    }

    .discount-cards {
        margin-top: 20px;
    }

    .discount-card {
        padding: 25px 0 25px 12px;
    }

    .discount-card-title {
        font-size: 22px;
    }

    .discount-card-text {
        margin-top: 20px;
        font-size: 15px;
    }

    .action {
        padding: 50px 0 50px 10px;
        background-position-y:center ;
    }

    .action-main-title {
        font-size: 25px;
    }

    .action-main-text {
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .action-row {
        display: block;
    }

    .action-main-btn {
        padding: 15px 10px 15px;
    }

    .action-btn-item {
        font-size: 15px;
    }

    .action-btn-item:after {
        content: url("/img/line-phone.svg");
        margin-left: 8px;
    }

    .action-timer {
        margin-top: 20px;
        font-size: 40px;
    }

    .problem {
        padding: 30px 0 30px;
    }


    .problem-title {
        font-size: 25px;
    }

    .problem-cards {
        margin-top: 25px;
        column-gap: 10px;
    }

    .problem-card {
        padding: 20px 0 15px;
        row-gap: 20px;
        min-width: 170px;
    }

    .problem-card-title {
        font-size: 16px;
    }

    .problem-card-img {
        width: 50px;
    }

    .review {
        padding-top: 10px;
    }

    .review-title {
        font-size: 35px;
    }

    .review-main {
        padding: 30px 0 20px;
    }

    .review-main-row {
        margin-top: 20px;
    }

    .review-main-paragraph {
        font-size: 15px;
    }

    .review-main-img {
        max-width: 70px;
    }

    .review-name {
        font-size: 20px;
    }

    .questions {
        padding-bottom: 40px;
    }

    .question-title {
        font-size: 35px;
    }

    .question-card-title {
        font-size: 15px;
    }

    .question-card-response {
        font-size: 15px;
    }
}
